<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./main.css">
    <title>My Website</title>


</head>

<body>

<!-- 메뉴 -->

<!-- 섹션들 -->
<div class="content" id="content">
    <img src="./bread.jpg" alt="">

    <div class="tit">인생발전소</div>

    <div class="btn">
        <a href="/so" class="wobble-top-on-hover"><span class="icon">🍺</span><span class="txt">박소진</span></a>
        <a href="/ji" class="wobble-top-on-hover"><span class="icon">🥃</span><span class="txt">이지은</span></a>
        <a href="/doo" class="wobble-top-on-hover"><span class="icon">🍷</span><span class="txt">황두현</span></a>
        <a href="/youngju" class="wobble-top-on-hover"><span class="icon">🍶</span><span class="txt">최영주</span></a>

    </div>


    <script>
    setTimeout(() => {
     const element = document.getElementById('content');
     element.classList.add('on')
    }, 300);
    </script>

</div>

</body>

</html>
