body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
a{
    text-decoration:none
}
img{
    max-width:100%;
}


/* Add some hover effects */

.section {
    margin-top :20px ;
    padding :20px ;
    text-align:center ;
    border-radius :10px ;
    box-shadow :2px 2px 5px rgba(0,0,0,.3);
    background-color:#fff ;
}


.content{
    display: flex;
    align-items: center;
    justify-content: center;
    position:relative;
    top:0;
    left:0;

}
.content img{
   opacity:0;
    transform: scale(1.2);
    }

.content.on img{
    opacity: 1;
    transform: scale(1);
}
.content img{
transition: all 2s cubic-bezier(.32,.94,.6,1);
}
.tit{
    position: absolute;
    top: 10%;
    font-size: 80px;
    font-weight: 800;
    color: #00ffff;
    left: 0;
    width: 100%;
    text-align: center;
    -webkit-text-stroke: 4px #000;
}
.btn {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 90px;
    display: flex;
}

@-webkit-keyframes wobble-top-on-hover {
  16.65% {
    -webkit-transform: skew(-12deg);
    transform: skew(-12deg);
  }
  33.3% {
    -webkit-transform: skew(10deg);
    transform: skew(10deg);
  }
  49.95% {
    -webkit-transform: skew(-6deg);
    transform: skew(-6deg);
  }
  66.6% {
    -webkit-transform: skew(4deg);
    transform: skew(4deg);
  }
  83.25% {
    -webkit-transform: skew(-2deg);
    transform: skew(-2deg);
  }
  100% {
    -webkit-transform: skew(0);
    transform: skew(0);
  }
}
@keyframes wobble-top-on-hover {
  16.65% {
    -webkit-transform: skew(-12deg);
    transform: skew(-12deg);
  }
  33.3% {
    -webkit-transform: skew(10deg);
    transform: skew(10deg);
  }
  49.95% {
    -webkit-transform: skew(-6deg);
    transform: skew(-6deg);
  }
  66.6% {
    -webkit-transform: skew(4deg);
    transform: skew(4deg);
  }
  83.25% {
    -webkit-transform: skew(-2deg);
    transform: skew(-2deg);
  }
  100% {
    -webkit-transform: skew(0);
    transform: skew(0);
  }
}
.wobble-top-on-hover{
    padding:0 10px;
    display:block;
}
.wobble-top-on-hover .icon  {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
}
.wobble-top-on-hover .icon:hover,
.wobble-top-on-hover .icon:focus,
.wobble-top-on-hover .icon:active {
    -webkit-animation-name: wobble-top-on-hover;
    animation-name: wobble-top-on-hover;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.wobble-top-on-hover .txt {
    opacity: 0;
    visibility: hidden;
    font-size: 20px;
    display: block;
    color:#fff;
    text-align:center
}
.wobble-top-on-hover:hover .txt {
    opacity: 1;
    visibility: visible;
}